C:\Users\Felix\Desktop\coolStuff\browser\extensions\L0ck3r\backend\dependencies\sqlite_scanner.duckdb_extension\sqlite_scanner.duckdb_extensionin loop
message_length: 63
loaded_message: {'requestType': 'loginRequest', 'uname': 'admin', 'passwd': 'admin', 'valid': True}
msg received
received_message: {'requestType': 'loginRequest', 'uname': 'admin', 'passwd': 'admin', 'valid': True}
requestType: loginRequest
loginRequest
uname:admin
passwd:admin
succesfully send: ['admin', 'admin']
 access: True
DBMS disconnected
C:\Users\Felix\Desktop\coolStuff\browser\extensions\L0ck3r\backend\dependencies\sqlite_scanner.duckdb_extension\sqlite_scanner.duckdb_extensionin loop
message_length: 182
loaded_message: {'requestType': 'edit_passwordCard', 'uname': 'admin', 'password_card': {'card_id': '1', 'card_title': 'L0CK3R', 'img_path': '../assets/icons/icon128.png', 'email': 'admin1', 'password': 'admin'}, 'valid': True}
msg received
received_message: {'requestType': 'edit_passwordCard', 'uname': 'admin', 'password_card': {'card_id': '1', 'card_title': 'L0CK3R', 'img_path': '../assets/icons/icon128.png', 'email': 'admin1', 'password': 'admin'}, 'valid': True}
requestType: edit_passwordCard
editing card...
{'card_id': '1', 'card_title': 'L0CK3R', 'img_path': '../assets/icons/icon128.png', 'email': 'admin', 'password': 'admin'}
 {'card_id': '1', 'card_title': 'L0CK3R', 'img_path': '../assets/icons/icon128.png', 'email': 'admin1', 'password': 'admin'}
False
1
edited: True
edited{'card_id': '1', 'card_title': 'L0CK3R', 'img_path': '../assets/icons/icon128.png', 'email': 'admin1', 'password': 'admin'}DBMS disconnected
C:\Users\Felix\Desktop\coolStuff\browser\extensions\L0ck3r\backend\dependencies\sqlite_scanner.duckdb_extension\sqlite_scanner.duckdb_extensionin loop
message_length: 81
loaded_message: {'requestType': 'logoutRequest', 'timestamp': '28.4.2025, 20:47:29', 'uname': 'admin', 'valid': True}
msg received
received_message: {'requestType': 'logoutRequest', 'timestamp': '28.4.2025, 20:47:29', 'uname': 'admin', 'valid': True}
requestType: logoutRequest
logging out...
Disconnected
error: list index out of range
DBMS disconnected
